[gd_scene load_steps=7 format=3 uid="uid://duihi07udo680"]

[ext_resource type="Script" path="res://Scripts/main.gd" id="1_bptxm"]
[ext_resource type="PackedScene" uid="uid://crpl5vqpq7kl3" path="res://Scenes/test_body_2.tscn" id="4_jlf4p"]
[ext_resource type="PackedScene" uid="uid://kajp5oqdistj" path="res://Scenes/test_body.tscn" id="5_70jaa"]
[ext_resource type="Script" path="res://Scripts/Bake.gd" id="6_1ba6c"]
[ext_resource type="Texture2D" uid="uid://dg88laprkhixo" path="res://Art/MenuBackground.png" id="7_ufosd"]
[ext_resource type="FontFile" uid="uid://cq784gk6r6kwn" path="res://Art/Fonts/Kenney Blocks.ttf" id="8_qcmxj"]

[node name="Main" type="Node2D"]
script = ExtResource("1_bptxm")
number_of_goods = 2

[node name="Blockers" type="Node" parent="."]

[node name="Area2D" type="Area2D" parent="Blockers"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Blockers/Area2D"]
position = Vector2(272, 264)
build_mode = 1
polygon = PackedVector2Array(-20, 4, -100, 4, -99, 194, 605, 194, 599, -25, 526, -26, 525, -136, 10, -130, 6, 3, -4, -178, 698, -169, 685, 235, -168, 226, -142, -67, -26, -49)

[node name="Test Body 1" parent="." instance=ExtResource("4_jlf4p")]
position = Vector2(354, 351)
scale = Vector2(0.64, 0.64)

[node name="Test Body 2" parent="." instance=ExtResource("5_70jaa")]
position = Vector2(651, 282)
scale = Vector2(0.32, 0.32)

[node name="BakeButton" type="Button" parent="."]
offset_left = 396.0
offset_top = 514.0
offset_right = 404.0
offset_bottom = 522.0
scale = Vector2(37, 10.76)
script = ExtResource("6_1ba6c")

[node name="Score Panel" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="NinePatchRect" type="NinePatchRect" parent="Score Panel"]
top_level = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(18.4, 11.72)
pivot_offset = Vector2(19.3951, 18.5765)
texture = ExtResource("7_ufosd")
region_rect = Rect2(3, 3, 3, 3)

[node name="Total Score" type="Label" parent="Score Panel/NinePatchRect"]
layout_mode = 0
offset_left = 5.0
offset_top = 1.0
offset_right = 398.0
offset_bottom = 77.0
scale = Vector2(0.0798257, 0.0626905)
theme_override_fonts/font = ExtResource("8_qcmxj")
theme_override_font_sizes/font_size = 50
text = "Total Score"

[node name="Score_Number" type="Label" parent="Score Panel/NinePatchRect"]
layout_mode = 0
offset_left = 16.0
offset_top = 12.0
offset_right = 130.0
offset_bottom = 88.0
scale = Vector2(0.0798257, 0.0626905)
theme_override_fonts/font = ExtResource("8_qcmxj")
theme_override_font_sizes/font_size = 50

[node name="Button" type="Button" parent="Score Panel/NinePatchRect"]
layout_mode = 0
offset_left = 29.2106
offset_top = 28.8515
offset_right = 37.2106
offset_bottom = 36.8515

[node name="Button2" type="Button" parent="Score Panel/NinePatchRect"]
layout_mode = 0
offset_left = 5.18883
offset_top = 28.9369
offset_right = 13.1888
offset_bottom = 36.9369

[node name="Button3" type="Button" parent="Score Panel/NinePatchRect"]
layout_mode = 0
offset_left = 17.3084
offset_top = 29.1075
offset_right = 25.3084
offset_bottom = 37.1075

[connection signal="end_round" from="." to="." method="_on_end_round"]
[connection signal="end_round" from="." to="Test Body 1" method="_on_main_end_round"]
[connection signal="end_round" from="." to="Test Body 2" method="_on_main_end_round"]
[connection signal="finish_baking" from="Test Body 1" to="." method="_on_test_body_1_finish_baking"]
[connection signal="begin_baking" from="BakeButton" to="." method="_on_bake_button_begin_baking"]
[connection signal="begin_baking" from="BakeButton" to="Test Body 1" method="_on_bake_button_begin_baking"]
[connection signal="begin_baking" from="BakeButton" to="Test Body 1" method="_on_button_begin_baking"]
[connection signal="begin_baking" from="BakeButton" to="Test Body 2" method="_on_bake_button_begin_baking"]
[connection signal="button_down" from="BakeButton" to="BakeButton" method="_on_button_down"]
