[gd_scene load_steps=10 format=3 uid="uid://csiy54gbbri1c"]

[ext_resource type="Script" path="res://Scripts/main.gd" id="1_fgdbc"]
[ext_resource type="Script" path="res://Scripts/Blocker.gd" id="2_5vaky"]
[ext_resource type="Texture2D" uid="uid://bvxdc1kjue5uw" path="res://icon.svg" id="3_8p2eh"]
[ext_resource type="PackedScene" uid="uid://crpl5vqpq7kl3" path="res://Scenes/test_body_2.tscn" id="4_n40at"]
[ext_resource type="Script" path="res://Scripts/Bake.gd" id="5_5a138"]
[ext_resource type="PackedScene" uid="uid://kajp5oqdistj" path="res://Scenes/test_body.tscn" id="5_xxasy"]
[ext_resource type="Texture2D" uid="uid://dg88laprkhixo" path="res://Art/MenuBackground.png" id="6_pumdb"]
[ext_resource type="FontFile" uid="uid://cq784gk6r6kwn" path="res://Art/Fonts/Kenney Blocks.ttf" id="7_vovba"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uiief"]
size = Vector2(865, 20)

[node name="Main" type="Node2D"]
script = ExtResource("1_fgdbc")
number_of_goods = 2

[node name="Blockers" type="Node" parent="."]

[node name="Blocker" type="Area2D" parent="Blockers"]
z_index = -1
position = Vector2(416, 116)
scale = Vector2(0.884449, 1)
script = ExtResource("2_5vaky")

[node name="Sprite2D" type="Sprite2D" parent="Blockers/Blocker"]
position = Vector2(187, 0)
scale = Vector2(6.76, 0.153699)
texture = ExtResource("3_8p2eh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Blockers/Blocker"]
position = Vector2(187.5, 0)
shape = SubResource("RectangleShape2D_uiief")

[node name="Blocker2" type="Area2D" parent="Blockers"]
z_index = -1
position = Vector2(246, 346)
scale = Vector2(0.0319645, 21.859)
script = ExtResource("2_5vaky")

[node name="Sprite2D" type="Sprite2D" parent="Blockers/Blocker2"]
position = Vector2(187, 0)
scale = Vector2(6.76, 0.153699)
texture = ExtResource("3_8p2eh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Blockers/Blocker2"]
position = Vector2(187.5, 0)
shape = SubResource("RectangleShape2D_uiief")

[node name="Blocker3" type="Area2D" parent="Blockers"]
z_index = -1
position = Vector2(896, 349)
scale = Vector2(0.0319645, 22.099)
script = ExtResource("2_5vaky")

[node name="Sprite2D" type="Sprite2D" parent="Blockers/Blocker3"]
position = Vector2(187, 0)
scale = Vector2(6.76, 0.153699)
texture = ExtResource("3_8p2eh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Blockers/Blocker3"]
position = Vector2(187.5, 0)
shape = SubResource("RectangleShape2D_uiief")

[node name="Test Body 1" parent="." instance=ExtResource("4_n40at")]
position = Vector2(396, 375)

[node name="Test Body 2" parent="." instance=ExtResource("5_xxasy")]
position = Vector2(673, 377)

[node name="BakeButton" type="Button" parent="."]
offset_left = 396.0
offset_top = 514.0
offset_right = 404.0
offset_bottom = 522.0
scale = Vector2(37, 10.76)
script = ExtResource("5_5a138")

[node name="Score Panel" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="NinePatchRect" type="NinePatchRect" parent="Score Panel"]
top_level = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(18.4, 11.72)
pivot_offset = Vector2(19.3951, 18.5765)
texture = ExtResource("6_pumdb")
region_rect = Rect2(3, 3, 3, 3)

[node name="Total Score" type="Label" parent="Score Panel/NinePatchRect"]
layout_mode = 0
offset_left = 5.0
offset_top = 1.0
offset_right = 398.0
offset_bottom = 77.0
scale = Vector2(0.0798257, 0.0626905)
theme_override_fonts/font = ExtResource("7_vovba")
theme_override_font_sizes/font_size = 50
text = "Total Score"

[node name="Score_Number" type="Label" parent="Score Panel/NinePatchRect"]
layout_mode = 0
offset_left = 16.0
offset_top = 12.0
offset_right = 130.0
offset_bottom = 88.0
scale = Vector2(0.0798257, 0.0626905)
theme_override_fonts/font = ExtResource("7_vovba")
theme_override_font_sizes/font_size = 50

[node name="Button" type="Button" parent="Score Panel/NinePatchRect"]
layout_mode = 0
offset_left = 29.2106
offset_top = 28.8515
offset_right = 37.2106
offset_bottom = 36.8515

[node name="Button2" type="Button" parent="Score Panel/NinePatchRect"]
layout_mode = 0
offset_left = 5.18883
offset_top = 28.9369
offset_right = 13.1888
offset_bottom = 36.9369

[node name="Button3" type="Button" parent="Score Panel/NinePatchRect"]
layout_mode = 0
offset_left = 17.3084
offset_top = 29.1075
offset_right = 25.3084
offset_bottom = 37.1075

[connection signal="end_round" from="." to="." method="_on_end_round"]
[connection signal="end_round" from="." to="Test Body 1" method="_on_main_end_round"]
[connection signal="end_round" from="." to="Test Body 2" method="_on_main_end_round"]
[connection signal="area_entered" from="Blockers/Blocker" to="Blockers/Blocker" method="_on_area_entered"]
[connection signal="end_baking" from="Blockers/Blocker" to="." method="_on_blocker_end_baking"]
[connection signal="area_entered" from="Blockers/Blocker2" to="Blockers/Blocker2" method="_on_area_entered"]
[connection signal="end_baking" from="Blockers/Blocker2" to="." method="_on_blocker_end_baking"]
[connection signal="area_entered" from="Blockers/Blocker3" to="Blockers/Blocker3" method="_on_area_entered"]
[connection signal="end_baking" from="Blockers/Blocker3" to="." method="_on_blocker_end_baking"]
[connection signal="finish_baking" from="Test Body 1" to="." method="_on_test_body_1_finish_baking"]
[connection signal="begin_baking" from="BakeButton" to="." method="_on_bake_button_begin_baking"]
[connection signal="begin_baking" from="BakeButton" to="Test Body 1" method="_on_bake_button_begin_baking"]
[connection signal="begin_baking" from="BakeButton" to="Test Body 1" method="_on_button_begin_baking"]
[connection signal="begin_baking" from="BakeButton" to="Test Body 2" method="_on_bake_button_begin_baking"]
[connection signal="button_down" from="BakeButton" to="BakeButton" method="_on_button_down"]
